<?xml version="1.0"?>
<ruleset name="Nar Ruleset"
         xmlns="http://pmd.sf.net/ruleset/1.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://pmd.sf.net/ruleset/1.0.0 http://pmd.sf.net/ruleset_xml_schema.xsd"
         xsi:noNamespaceSchemaLocation="http://pmd.sf.net/ruleset_xml_schema.xsd">
    <description>Rosetta Services Project's Ruleset</description>
    <!-- Clean Code -->
    <rule ref="rulesets/cleancode.xml">
        <exclude name="StaticAccess" />
    </rule>
    <rule ref="rulesets/codesize.xml">
        <exclude name="TooManyPublicMethods" />
    </rule>


     <rule ref="rulesets/design.xml/CouplingBetweenObjects">
        <priority>2</priority>
        <properties>
            <property name="maximum" value="40" description="Maximum number of acceptable dependencies." />
        </properties>
    </rule>

    <rule ref="rulesets/codesize.xml/TooManyPublicMethods">
        <priority>3</priority>
        <properties>
            <property name="maxmethods" description="The method count reporting threshold" value="16"/>
            <property name="ignorepattern" description="Ignore methods matching this regex" value="(^(set|get))i"/>
        </properties>
    </rule>
    <rule ref="rulesets/controversial.xml"/>
    <rule ref="rulesets/design.xml">
        <exclude name="CouplingBetweenObjects" />
        <exclude name="NumberOfChildren" />
    </rule>
    <rule ref="rulesets/design.xml/NumberOfChildren">
        <priority>4</priority>
        <properties>
            <property name="minimum" value="20" description="A class with an excessive number of children is an indicator for an unbalanced class hierarchy." />
        </properties>
    </rule>
    <rule ref="rulesets/design.xml/CouplingBetweenObjects">
        <priority>2</priority>
        <properties>
            <property name="minimum" value="32" description="Maximum number of acceptable dependencies." />
            <property name="maximum" value="40" description="Maximum number of acceptable dependencies." />
        </properties>
    </rule>


    <rule ref="rulesets/naming.xml">
        <exclude name="LongVariable" />
    </rule>
    <rule ref="rulesets/naming.xml/LongVariable">
        <priority>3</priority>
        <properties>
            <property name="maximum" description="The variable length reporting threshold" value="25"/>
        </properties>
    </rule>
    <rule ref="rulesets/unusedcode.xml"/>
</ruleset>
